# nfd-server

./: .gitignore  LICENSE  README.md  pom.xml  网盘配置管理接口文档.md
nfd-framework/: pom.xml
nfd-module-infra/: pom.xml
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/: package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/api/: package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/api/config/: ConfigApi.java  ConfigApiImpl.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/api/file/: FileApi.java  FileApiImpl.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/api/logger/: ApiAccessLogApiImpl.java  ApiErrorLogApiImpl.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/controller/: package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/controller/app/: package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/convert/: package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/convert/config/: ConfigConvert.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/convert/file/: FileConfigConvert.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/convert/redis/: RedisConvert.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/enums/: DictTypeConstants.java  ErrorCodeConstants.java  package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/enums/codegen/: CodegenColumnHtmlTypeEnum.java  CodegenColumnListConditionEnum.java  CodegenFrontTypeEnum.java  CodegenSceneEnum.java  CodegenTemplateTypeEnum.java  CodegenVOTypeEnum.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/enums/config/: ConfigTypeEnum.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/enums/logger/: ApiErrorLogProcessStatusEnum.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/framework/: package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/framework/codegen/: package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/framework/file/: package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/framework/monitor/: package-info.java  《芋道 Spring Boot 监控工具 Admin 入门》.md
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/framework/web/: package-info.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/service/config/: ConfigService.java  ConfigServiceImpl.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/service/db/: DataSourceConfigService.java  DataSourceConfigServiceImpl.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/service/file/: FileConfigService.java  FileConfigServiceImpl.java  FileService.java  FileServiceImpl.java
nfd-module-infra/src/main/java/cn/qaiu/yyzy/module/infra/service/logger/: ApiAccessLogService.java  ApiAccessLogServiceImpl.java  ApiErrorLogService.java  ApiErrorLogServiceImpl.java
nfd-module-panmanager/: API统计信息管理接口文档.md  API配额管理接口文档.md  API黑名单管理接口文档.md  pom.xml
nfd-module-panmanager/src/main/java/cn/qaiu/yyzy/module/panmanager/convert/: ApiQuotaConvert.java  ApiStatisticsInfoConvert.java  BlacklistConvert.java  CacheLinkInfoConvert.java  PanConfConvert.java
nfd-module-panmanager/src/main/java/cn/qaiu/yyzy/module/panmanager/dal/dataobject/: ApiQuotaDO.java  ApiStatisticsInfoDO.java  BlacklistDO.java  CacheLinkInfoDO.java  PanConfDO.java
nfd-module-panmanager/src/main/java/cn/qaiu/yyzy/module/panmanager/dal/mysql/: ApiQuotaMapper.java  ApiStatisticsInfoMapper.java  BlacklistMapper.java  CacheLinkInfoMapper.java  PanConfMapper.java
nfd-module-panmanager/src/main/java/cn/qaiu/yyzy/module/panmanager/enums/: ErrorCodeConstants.java
nfd-module-panmanager/src/main/java/cn/qaiu/yyzy/module/panmanager/service/: ApiQuotaService.java  ApiStatisticsInfoService.java  BlacklistService.java  CacheLinkInfoService.java  PanConfService.java
nfd-module-panmanager/src/main/java/cn/qaiu/yyzy/module/panmanager/service/impl/: ApiQuotaServiceImpl.java  ApiStatisticsInfoServiceImpl.java  BlacklistServiceImpl.java  CacheLinkInfoServiceImpl.java  PanConfServiceImpl.java
nfd-module-parser/: pom.xml
nfd-module-parser/src/main/java/cn/qaiu/entity/: ShareLinkInfo.java
nfd-module-parser/src/main/java/cn/qaiu/parser/impl/: IzTool.java
nfd-module-system/: pom.xml
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/: package-info.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/api/: package-info.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/api/dept/: DeptApi.java  DeptApiImpl.java  PostApi.java  PostApiImpl.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/api/dict/: DictDataApi.java  DictDataApiImpl.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/api/logger/: LoginLogApi.java  LoginLogApiImpl.java  OperateLogApi.java  OperateLogApiImpl.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/api/mail/: MailSendApi.java  MailSendApiImpl.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/api/notify/: NotifyMessageSendApi.java  NotifyMessageSendApiImpl.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/api/oauth2/: OAuth2TokenApiImpl.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/api/permission/: PermissionApi.java  PermissionApiImpl.java  RoleApi.java  RoleApiImpl.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/api/sms/: SmsCodeApi.java  SmsCodeApiImpl.java  SmsSendApi.java  SmsSendApiImpl.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/controller/: package-info.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/convert/: package-info.java  《芋道 Spring Boot 对象转换 MapStruct 入门》.md
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/framework/: package-info.java
nfd-module-system/src/main/java/cn/qaiu/yyzy/module/system/util/: package-info.java
(+719 files in other folders)
